---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: support-collect
  namespace: "cattle-system"
  labels:
    app: support-collect
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: support-collect-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: support-collect
  namespace: cattle-system
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: ""
