---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: support-collect
  namespace: "cattle-system"
  labels:
    app: support-collect
spec:
  replicas: 1
  selector:
    matchLabels:
      app: support-collect
  template:
    metadata:
      labels:
        app: support-collect
      annotations:
    spec:
      serviceAccountName: support-collect
      containers:
        - name: server
          image: cube8021/support-collect:server-BUILD_NUMBER
        - name: worker
          image: cube8021/support-collect:worker-BUILD_NUMBER
