---
apiVersion: v1
kind: Service
metadata:
  name: support-collect
  namespace: "support-collect"
  labels:
    app: support-collect
spec:
  clusterIP: 10.43.0.43
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: support-collect
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
